# Toy-PreventScreenLock

./: LICENSE  README.md  go.mod  go.sum  main.go  pom.xml
src/main/java/io/github/jiashunx/toy/prevent_screen_lock/: Main.java
